*
{
	margin: 0;
	top: 0;
	left: 0;
	box-sizing: border-box;
	font-family: 'Dosis', sans-serif;
	font-weight: bold;
	scroll-behavior: smooth;
}

header
{
	margin: 0 auto;
	max-width: 1600px;
	height: 700px;
	background-image: url('img/background.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
ul li 
{
	list-style: none;
	display: inline-block;
}
a
{
	text-decoration: none;
}
.white
{
	color: #fff;
	margin-bottom: 50px;
}
.dark 
{
	color: #555555;
	margin-bottom: 50px;
}


/* -------------------------------------NAV ---------------------------*/
.container
{
	left: 0;
	top: 0;
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
}
.header_inner
{	
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	margin: 0 auto;
	padding-top: 45px;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	position: relative;
}

.logo
{
	font-size: 30px;
	font-family: 'Dosis', sans-serif;
	font-weight: 800;
	text-transform: uppercase;
}

.logo span
{
	font-size: 30px;
	font-family: 'Dosis';
	font-weight: 800;
	color: #fa005e;
	text-transform: uppercase;
}

.header_inner a, ul li a
{
	color: #fff;
	padding: 5px 20px;
}
.header_inner ul li a:hover
{
	color: #fa005e;
	padding: 5px 20px;
	opacity: .9;
}

#authorization_form_reg a
{
	background-color:  #fa005e;
	padding: 10px 40px;
	border-radius: 30px;
}
#authorization_form_reg a:hover
{
	color: #fff;
}
/************************** BURGER   ************************* */
.burger_menu {
	width: 40px;
	height: 40px;
	position: relative;
	align-items: center;
	display: none;
}

.burger {
	background-color: #fa005e;
	height: 5px;
	width: 100%;
	display: block;
	position: absolute;
	border-radius: 2px;
	transition: .5s ease;
	margin-top: calc(50% - 2px);
}
.burger::before, .burger::after{
	content: "";
	background-color: #fa005e;
	height: 5px;
	width: 100%;
	display: block;
	border-radius: 2px;
	transition: .5s ease;
}
.burger::before {
	transform: translateY(10px);
}
.burger::after {
	transform: translateY(-14px);
}
.burger.active{
	background: transparent;
}
.burger.active::before {
	transform: rotate(-45deg) translate(1px, 0px);
}
.burger.active::after {
	transform: rotate(45deg) translate(-3px, -4px);
}

@media screen and (max-device-width: 926px){
	.menu_list li{display: none;}
	
	.burger_menu, .burger_menu.burger.active{
		position: fixed;
		display: block;
		z-index: 2;
		top: 45px;
		right: 30px;
		left: auto;
	}
	.menu_list {width: 0;}
		
	.menu_list.active {
		height: 100%;
		width: 100%;
		position: fixed; 
		z-index: 1; 
		left: 0;
		top: 0;
		background-color: rgba(17, 21, 56, 0.9); 
		overflow-x: hidden; 
		transition: width 0.5s;
	}
		
	.menu_list.active li{
		display: block;
		position: relative;
		top: 20%; 
		width: 100%; 
		text-align: center; 
		margin-top: 30px;
		font-size: 36px;
	}
}


/* ----------------------- HERO AREA  ---------------------------------------- ->*/
.top_section
{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 16px;
}

.top_title h1
{
	color: #fff;
	text-align: center;
	font-size: 60px;
	margin: 100px auto 30px;
}
.top_btn
{
	margin-bottom: 70px;
}
.top_btn a
{
	display: inline-block;
	font-size: 22px;
	padding: 20px 80px;
	border: 3px solid #fff;
	border-radius: 40px;
	color: #fff;
	text-transform: capitalize;
}
/* ----------------------------------------------- HITW BLOCK/------------------------------------*/
section .how_it_works
{
	max-width: 1400px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 75%;
	margin: 50px auto;
	padding: 80px 0;
	background-color: #fff;
}

 h2
{
	text-align: center;
	font-size: 50px;
	color: #222222;
	margin: 30px auto;
	padding: 50px 16px 0 16px;
}

h3
{
	word-wrap: break-word;
	width: 50%;
	margin: 30px auto;
	text-align: center;
	font-size: 24px;
	font-family: 'Dosis', sans-serif;
	font-weight: 600;
	color: #555555;
	line-height: 28px;
}

.row 
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.column 
{
	display: flex;
	flex-basis: 25%;
	flex-direction: column;
}

.column h4
{
	text-align: center;
	font-size: 18px;
	font-family: 'Dosis', sans-serif;
	font-weight: 600;
	color: #222222;
	line-height: 22px;
	padding-top: 25px;
}

.column span
{
	text-align: center;
	font-size: 14px;
	font-family: 'Dosis', sans-serif;
	color: #555555;
	line-height: 17px;
	padding: 25px 10px;
}

.column p
{
	text-align: center;
	font-size: 18px;
	font-family: 'Palanquin Dark', sans-serif;
	color: #fa005e;
	line-height: 18px;
	text-transform: uppercase;
	padding-bottom: 100px;
}

.column img
{
	height: 140px;
	width: 140px;
}

.circle 
{	
	justify-content: center;
	display: flex;
	align-items: center;
	align-self: center;
	border-radius: 50%;
}
.color1
{
	border: 3px solid #1b7cff;
}
.color2
{
	border: 3px solid #ff4b1b;
}
.color3
{
	border: 3px solid #3df999;
}

/* -------------------------------- GALLERIES BLOCK----------------------------- --------------------*/

.galleries
{
	width: 100%;
	margin: 50px auto;
	padding-top: 80px 0;
	background-color: #fa005e;
	position: relative;
}
.galleries_project
{
	max-width: 1400px;
	justify-content: center;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat( auto-fill, minmax(280px, auto));
	margin: 30px auto;
}

.bottom_section
{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.project_card
{
	background-color: #fff;
	width: 280px;
	border-radius: 10px;
}
h4
{	
	font-size: 22px;
	font-weight: bold;
	padding: 5px 20px 0 20px;
	color: #333333;
	font-family: 'Dosis', sans-serif;
}

h5
{
	font-size: 16px;
	padding: 0 20px 20px 20px;
	color: #333333;
	font-family: 'Dosis', sans-serif;
}

.galleries_bottom
{
	position: relative;
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

/* -------------------------------- FEEDBACK BLOCK----------------------------- --------------------*/

.feedback{
	position: relative;
	margin: 50px auto;
	max-width: 1400px;	
}
.feedback_title h2
{
 	color: black;
}
.feedback_cards
{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(390px, auto));
	grid-template-rows: auto;
	grid-gap: 20px;
	margin: 20px auto;
    justify-content: center;
}
.large
{
	grid-row: 1/3;
}
.feedback_card
{
	width: 390px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0px 2px 37px 0px rgba(0, 0, 0, 0.15);
}
.feedback_card img
{
	border-bottom: 6px solid #fa005e;
}
.feedback_card h5
{	
	text-align: left;
	font-size: 18px;
	font-family: 'Dosis', sans-serif;
	font-weight: 400;
	color: #222222;
	padding:15px 20px;
}
.feedback_card h6
{
	font-size: 16px;
	font-family: 'Dosis', sans-serif;
	font-weight: bold;
	color: #fa005e;
	padding: 10px 20px;
}
.review_number{margin: 0 20px;}
.review_text{font-weight: 500;}
.rate{display: flex;margin-left: 20px; }
.fas, .fa
{   
	font-weight: 700;
    color: orange;
    display: flex;
    align-self: center;
}
.bottom
{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.bottom_btn a
{
	display: inline-block;
	background-color: #fa005e;
	font-size: 22px;
	padding: 20px 80px;
	border: 3px solid #fa005e;
	border-radius: 40px;
	color: #fff;
	text-transform: capitalize;
	text-align: center;
}
.bottom_btn a:hover,
.bottom_btn a:focus
{
	color: #fa005e;
	background-color: #fff;
	display: inline-block;
	font-size: 22px;
	padding: 20px 80px;
	border: 3px solid #fa005e;
	border-radius: 40px;
	text-transform: capitalize;
}

/***************************************************** Footer ************************************************************/
#footer
{
	width: 100%;
	background-color: #1a1c28;
	margin-top: 0 auto;
	padding: 50px;
}
.footer
{
	margin: 0 auto;
	max-width: 1200px;
	grid-gap: 50px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(270px, auto));
}
.footer_title 
{
	margin-top: 20px;
	color: #fff;
	font-weight: 400;
	font-size: 21px;
	line-height: 23px; 
}
.under 
{
	display: block;
	width: 270px;
	margin: 2px 0 30px 0;
	height: 4px;
}
.line3
{
background: rgba(255,75,27,1);
background: -moz-linear-gradient(left, rgba(255,75,27,1) 0%, rgba(255,76,27,1) 41%, rgba(255,76,27,1) 59%, rgba(26,28,40,1) 99%, rgba(26,28,40,1) 100%);
background: -webkit-linear-gradient(left, rgba(255,75,27,1) 0%, rgba(255,76,27,1) 41%, rgba(255,76,27,1) 59%, rgba(26,28,40,1) 99%, rgba(26,28,40,1) 100%);
background: -o-linear-gradient(left, rgba(255,75,27,1) 0%, rgba(255,76,27,1) 41%, rgba(255,76,27,1) 59%, rgba(26,28,40,1) 99%, rgba(26,28,40,1) 100%);
background: -ms-linear-gradient(left, rgba(255,75,27,1) 0%, rgba(255,76,27,1) 41%, rgba(255,76,27,1) 59%, rgba(26,28,40,1) 99%, rgba(26,28,40,1) 100%);
background: linear-gradient(to right, rgba(255,75,27,1) 0%, rgba(255,76,27,1) 41%, rgba(255,76,27,1) 59%, rgba(26,28,40,1) 99%, rgba(26,28,40,1) 100%);
}
.line2{
background: rgba(125,0,153,1);
background: -moz-linear-gradient(left, rgba(125,0,153,1) 0%, rgba(125,0,153,0.98) 49%, rgba(27,28,34,0.93) 79%, rgba(27,28,34,0.88) 100%);
background: -webkit-linear-gradient(left, rgba(125,0,153,1) 0%, rgba(125,0,153,0.98) 49%, rgba(27,28,34,0.93) 49%, rgba(27,28,34,0.88) 100%);
background: -o-linear-gradient(left, rgba(125,0,153,1) 0%, rgba(125,0,153,0.98) 49%, rgba(27,28,34,0.93) 79%, rgba(27,28,34,0.88) 100%);
background: -ms-linear-gradient(left, rgba(125,0,153,1) 0%, rgba(125,0,153,0.98) 49%, rgba(27,28,34,0.93) 79%, rgba(27,28,34,0.88) 100%);
background: linear-gradient(to right, rgba(125,0,153,1) 0%, rgba(125,0,153,0.98) 49%, rgba(27,28,34,0.93) 79%, rgba(27,28,34,0.88) 100%);
}
.footer_title span {font-weight: bold;}

.line1{
background: rgba(27,126,255,1);
background: -moz-linear-gradient(left, rgba(27,126,255,1) 0%, rgba(27,126,255,0.98) 49%, rgba(27,28,34,0.93) 79%, rgba(27,28,34,0.88) 100%);
background: -webkit-linear-gradient(left, rgba(27,126,255,1) 0%, rgba(27,126,255,0.98) 49%, rgba(27,28,34,0.93) 79%, rgba(27,28,34,0.88) 100%);
background: -o-linear-gradient(left, rgba(27,126,255,1) 0%, rgba(27,126,255,0.98) 49%, rgba(27,28,34,0.93) 79%, rgba(27,28,34,0.88) 100%);
background: -ms-linear-gradient(left, rgba(27,126,255,1) 0%, rgba(27,126,255,0.98) 49%, rgba(27,28,34,0.93) 79%, rgba(27,28,34,0.88) 100%);
background: linear-gradient(to right, rgba(27,126,255,1) 0%, rgba(27,126,255,0.98) 49%, rgba(27,28,34,0.93) 79%, rgba(27,28,34,0.88) 100%);
}
.comment{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.about p {margin: 20px auto 40px auto; color: #a1a5bb;}
.icons i
{
    background-color: #fff;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    padding: 10px;
    margin-right: 15px;
}
.icons i:hover
{
	opacity: .7;
}
.icons
{
	display: flex;
    align-items: center;
}

.comment_text
{
	display: inline-block;
	line-height: 22px;
	font-size: 12px;
	color: #ced0d6;
	margin: 15px;
}
.time span
{
	color: #a1a5bb;
	margin-bottom: 30px;
}
.footer img{width: 100px;}
/********************************************** MEDIA**********************************/

@media screen and (max-device-width: 1100px){
	.column {flex-basis: 50%;}
}
@media screen and (max-device-width: 768px){
	.column {flex-basis: 100%;}
	.top_title h1 {font-size: 46px;}
	h2 {font-size: 40px;}
	h3 {width: 80%; font-size: 24px; line-height: 28px;}
}
@media screen and (max-device-width: 926px){
	.top_title h1 {font-size: 52px;}
	.large {grid-row: auto;}
}
@media screen and (max-device-width: 425px){
	.menu_list.active li{top: 15%; margin-top: 25px;font-size: 25px;}
	.burger_menu, .burger_menu.burger.active{top: 47px;right: 15px;}
	.burger_menu {width: 25px; height: 25px;}
	.top_title h1 {font-size: 40px;}
	h2 {font-size: 32px;}
	h3 {width: 80%; font-size: 20px; line-height: 24px;}
	.bottom_btn_a {padding: 20px 60px}
	.feedback{margin: 50px 30px;}
	.feedback_card
	{justify-content: center;
    margin: auto;
	width: 290px;
 	grid-template-columns: repeat(auto-fill, minmax(290px, auto));}
	.feedback_card img {width: 290px;}
	.footer {padding: 50px 0 20px 0;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fill, minmax(270px, auto));}
}
